[00:00.98] A long, long time ago
[00:03.88] I can still remember
[00:06.39] How that music used to make me smile
[00:11.71] And I knew that if I had my chance
[00:15.21] I could make those people dance
[00:18.52] And maybe they'd be happy for a while
[00:37.02] 
[00:40.20] Did you write the book of love?
[00:43.77] And do you have faith in God above
[00:48.12] If the Bible tells you so?
[00:53.43] Now do you believe in Rock 'n' roll?
[00:57.16] And can music save your mortal soul?
[01:01.51] And can you teach me how to dance real slow?
[01:23.51] 
[01:08.81] Well, I know that you're in love with him 'cause I
[01:13.54] Saw you dancing in the gym
[01:16.91] You both kicked off your shoes (Both kicked off your shoes)
[01:21.04] Man, I dig those rhythm and blues
[01:37.54] 
[01:23.93] I was a lonely teenage bronking buck
[01:28.47] With a pink carnation and a pick-up truck but I
[01:32.31] Knew that I was out of luck
[01:36.34] The day the music died
[01:42.23] I started singing
[01:50.73] 
[01:43.94] Bye, bye, Miss American Pie
[01:47.22] Drove my Chevy to the levee but the levee was dry
[01:51.35] And good old boys were drinking whiskey and rye
[01:55.38] Singing this will be the day that I die
[01:59.31] This will be the day that I die
[02:14.81] 
[02:09.99] I met a girl who sang the blues and I
[02:13.98] Asked her for some happy news
[02:17.46] But she just smiled and turned away
[02:22.64] Well, I went down to the sacred store
[02:26.79] Where I'd heard the music years before
[02:30.74] But the man there said the music wouldn't play
[02:53.74] 
[02:37.71] Well now, in the streets the children screamed (The children screamed)
[02:42.50] The lovers cried, and the poets dreamed (The poets dreamed)
[02:46.85] But not a word was spoken (Not a word was spoken)
[02:50.22] The church bells all were broken
[03:06.22] 
[02:53.62] And the three men I admire the most
[02:58.04] The Father, Son and the Holy Ghost
[03:01.89] They caught the last train for the coast
[03:05.65] The day the music died
[03:12.18] We started singing
[03:21.18] 
[03:13.54] Bye, bye, Miss American Pie
[03:16.64] Drove my Chevy to the levee but the levee was dry
[03:20.80] And good old boys were drinking whiskey and rye
[03:24.50] Singing this'll be the day that I die
[03:28.96] This'll be the day that I die
[03:43.46] 
[03:46.34] Bye, bye, Miss American Pie
[03:49.61] Drove my Chevy to the levee but the levee was dry
[03:53.63] And good old boys were drinking whiskey and rye
[03:57.57] Singing this'll be the day that I die
[04:01.65] This'll be the day that I die
[04:16.15] 
[04:06.66] We started singing
[04:09.81] We started singing
[04:13.97] We started singing
[04:17.71] We started singing