[00:00.58] A long, long time ago
[00:03.47] I can still remember how that music used to make me smile
[00:10.85] And I knew if I had my chance that I could make those people dance
[00:18.59] And maybe they'd be happy for a while
[00:23.83] But February made me shiver
[00:28.57] With every paper I'd deliver
[00:32.26] Bad news on the doorstep
[00:35.85] I couldn't take one more step
[00:39.43] I can't remember if I cried
[00:43.15] When I read about his widowed bride
[00:48.24] But something touched me deep inside
[00:53.30] The day the music died
[01:01.46] So bye-bye, Miss American Pie
[01:07.28] Drove my Chevy to the levee, but the levee was dry
[01:12.21] And them good old boys were drinkin' whiskey and rye
[01:17.09] Singin' "This'll be the day that I die
[01:21.65] This'll be the day that I die"
[01:28.81] Did you write the book of love, and do you have faith in God above
[01:35.23] If the Bible tells you so?
[01:39.11] Now do you believe in rock and roll, can music save your mortal soul
[01:46.67] And can you teach me how to dance real slow?
[01:53.59] Well, I know that you're in love with him
[01:57.09] 'Cause I saw you dancin' in the gym
[02:00.59] You both kicked off your shoes
[02:03.62] Man, I dig those rhythm and blues
[02:07.13] I was a lonely teenage broncin' buck
[02:10.98] With a pink carnation and a pickup truck
[02:14.55] But I knew I was out of luck
[02:18.04] The day the music died
[02:23.80] I started singin' bye-bye, Miss American Pie
[02:28.19] Drove my Chevy to the levee, but the levee was dry
[02:31.42] Them good old boys were drinkin' whiskey and rye
[02:35.08] And singin' "This'll be the day that I die
[02:38.66] This'll be the day that I die"
[02:43.22] Now for ten years we've been on our own
[02:46.21] And moss grows fat on a rollin' stone
[02:51.22] But that's not how it used to be
[02:55.49] When the jester sang for the king and queen
[02:58.97] In a coat he borrowed from James Dean
[03:03.35] And a voice that came from you and me
[03:09.54] Oh, and while the king was looking down
[03:13.41] The jester stole his thorny crown
[03:17.25] The courtroom was adjourned
[03:20.30] No verdict was returned
[03:23.78] And while Lenin read a book on Marx
[03:27.26] A quartet practiced in the park
[03:31.08] And we sang dirges in the dark
[03:34.44] The day the music died
[03:39.78] We were singin' bye-bye, Miss American Pie
[03:44.52] Drove my Chevy to the levee, but the levee was dry
[03:48.05] Them good old boys were drinkin' whiskey and rye
[03:51.46] Singin' "This'll be the day that I die
[03:55.51] This'll be the day that I die"
[03:59.85] Helter skelter in a summer swelter
[04:04.25] The birds flew off with a fallout shelter
[04:07.93] Eight miles high and falling fast
[04:13.58] It landed foul on the grass, the players tried for a forward pass
[04:19.64] With the jester on the sidelines in a cast
[04:26.19] Now the halftime air was sweet perfume
[04:30.22] While the sergeants played a marching tune
[04:34.14] We all got up to dance
[04:36.99] Oh, but we never got the chance
[04:40.05] 'Cause the players tried to take the field
[04:44.23] The marching band refused to yield
[04:48.04] Do you recall what was revealed
[04:51.38] The day the music died?
[04:56.15] We started singin' bye-bye, Miss American Pie
[05:01.36] Drove my Chevy to the levee, but the levee was dry
[05:05.07] Them good old boys were drinkin' whiskey and rye
[05:08.13] And singin' "This'll be the day that I die
[05:11.81] This'll be the day that I die"
[05:15.41] Oh, and there we were all in one place, a generation lost in space
[05:24.34] With no time left to start again
[05:28.26] So come on, Jack be nimble, Jack be quick
[05:32.92] Jack Flash sat on a candlestick
[05:36.12] 'Cause fire is the devil's only friend
[05:42.23] Oh, and as I watched him on the stage
[05:46.61] My hands were clenched in fists of rage
[05:50.37] No angel born in Hell
[05:53.62] Could break that Satan's spell
[05:56.83] And as the flames climbed high into the night
[06:00.63] To light the sacrificial rite
[06:04.28] I saw Satan laughing with delight
[06:07.55] The day the music died
[06:13.19] He was singin' bye-bye, Miss American Pie
[06:17.94] Drove my Chevy to the levee, but the levee was dry
[06:21.59] Them good old boys were drinkin' whiskey and rye
[06:24.77] And singin' "This'll be the day that I die
[06:28.28] This'll be the day that I die"
[06:34.88] I met a girl who sang the blues, and I asked her for some happy news
[06:41.70] But she just smiled and turned away
[06:46.43] I went down to the sacred store where I'd heard the music years before
[06:53.47] But the man there said the music wouldn't play
[07:01.76] And in the streets, the children screamed
[07:05.76] The lovers cried, and the poets dreamed
[07:10.01] But not a word was spoken
[07:13.24] The church bells all were broken
[07:17.42] And the three men I admire most
[07:21.47] The Father, Son, and the Holy Ghost
[07:25.21] They caught the last train for the coast
[07:29.95] The day the music died
[07:37.18] And they were singin' bye-bye, Miss American Pie
[07:44.33] Drove my Chevy to the levee, but the levee was dry
[07:50.39] And them good old boys were drinkin' whiskey and rye
[07:55.55] Singin' "This'll be the day that I die
[08:00.76] This'll be the day that I die"
[08:06.41] They were singin' bye-bye, Miss American Pie
[08:12.58] Drove my Chevy to the levee, but the levee was dry
[08:17.37] Them good old boys were drinkin' whiskey and rye
[08:21.89] And singin' This'll be the day that I die"