[00:01.64] A long, long time ago
[00:03.94] I can still remember
[00:06.39] How that music used to make me smile
[00:11.39] And I knew that if I had my chance
[00:15.55] I could make those people dance
[00:18.14] And maybe they'd be happy for a while
[00:36.64] 
[00:40.51] Did you write the book of love?
[00:43.23] And do you have faith in God above
[00:48.36] If the Bible tells you so?
[00:52.85] Now do you believe in Rock 'n' roll?
[00:56.95] And can music save your mortal soul?
[01:01.20] And can you teach me how to dance real slow?
[01:23.20] 
[01:08.56] Well, I know that you're in love with him 'cause I
[01:13.30] Saw you dancing in the gym
[01:16.49] You both kicked off your shoes (Both kicked off your shoes)
[01:19.86] Man, I dig those rhythm and blues
[01:36.36] 
[01:23.88] I was a lonely teenage bronking buck
[01:28.07] With a pink carnation and a pick-up truck but I
[01:32.42] Knew that I was out of luck
[01:35.62] The day the music died
[01:42.17] I started singing
[01:50.67] 
[01:43.96] Bye, bye, Miss American Pie
[01:47.04] Drove my Chevy to the levee but the levee was dry
[01:51.26] And good old boys were drinking whiskey and rye
[01:54.91] Singing this will be the day that I die
[01:59.26] This will be the day that I die
[02:14.76] 
[02:09.38] I met a girl who sang the blues and I
[02:13.26] Asked her for some happy news
[02:17.25] But she just smiled and turned away
[02:21.94] Well, I went down to the sacred store
[02:26.14] Where I'd heard the music years before
[02:30.10] But the man there said the music wouldn't play
[02:53.10] 
[02:37.49] Well now, in the streets the children screamed (The children screamed)
[02:41.85] The lovers cried, and the poets dreamed (The poets dreamed)
[02:45.99] But not a word was spoken (Not a word was spoken)
[02:49.43] The church bells all were broken
[03:05.43] 
[02:53.08] And the three men I admire the most
[02:57.21] The Father, Son and the Holy Ghost
[03:01.66] They caught the last train for the coast
[03:04.75] The day the music died
[03:11.16] We started singing
[03:20.16] 
[03:12.82] Bye, bye, Miss American Pie
[03:16.05] Drove my Chevy to the levee but the levee was dry
[03:20.43] And good old boys were drinking whiskey and rye
[03:23.82] Singing this'll be the day that I die
[03:28.54] This'll be the day that I die
[03:43.04] 
[03:45.90] Bye, bye, Miss American Pie
[03:49.20] Drove my Chevy to the levee but the levee was dry
[03:53.61] And good old boys were drinking whiskey and rye
[03:56.92] Singing this'll be the day that I die
[04:01.33] This'll be the day that I die
[04:15.83] 
[04:05.59] We started singing
[04:09.28] We started singing
[04:13.07] We started singing
[04:16.75] We started singing