[00:09.92] He spent his whole life being too young
[00:15.13] To live the life that's in his dreams
[00:20.43] At night he lies awake and he wonders
[00:26.52] Why can't that be me?
[00:37.02] 
[00:30.49] 'Cause in his life he's filled with all these good intentions
[00:35.31] He's left a lot of things he'd rather not mention right now
[00:40.33] Just before he says good night
[00:45.07] He looks up, with a little smile, at me and he says
[01:10.57] 
[00:50.35] If I could be like that
[00:53.53] Well, I would give anything
[00:55.73] Just to live one day in those shoes
[01:00.09] If I could be like that
[01:03.79] What would I do? What would I do? Yeah
[01:22.79] 
[01:21.20] Now, in dreams we run
[01:31.70] 
[01:29.94] She spends her days up in the north park
[01:34.86] Watching the people as they pass
[01:40.36] And all she wants is just a little piece of this dream
[01:45.99] Is that too much to ask?
[01:57.99] 
[01:51.12] With a safe home and a warm bed
[01:55.38] On a quiet little street
[02:00.48] All she wants is just that something to hold on to
[02:06.06] That's all she needs, yeah
[02:19.06] 
[02:10.23] If I could be like that
[02:13.73] Well, I would give anything
[02:15.75] Just to live one day in those shoes
[02:20.98] If I could be like that
[02:23.96] What would I do? What would I do? Yeah
[02:42.96] 
[02:33.69] Oh, yeah, fallin' into this, in dreams we run away
[02:58.69] 
[02:50.48] If I could be like that
[02:53.74] I would give anything
[02:55.86] Just to live one day in those shoes
[03:00.31] If I could be like that
[03:03.67] What would I do? What would I do?
[03:20.17] 
[03:10.68] If I could be like that
[03:13.72] I would give anything
[03:15.87] Just to live one day in those shoes
[03:20.40] If I could be like that
[03:23.46] What would I do? Lord, what would I do? Yeah
[03:45.46] 
[03:34.34] Fallin' in
[03:38.66] I feel I'm fallin' in
[03:42.27] To this again