[00:10.73] She pulled the skirt back down, after he was done.
[00:16.15] She took a look at him, she wanted to run
[00:21.50] Put a mark on her past
[00:24.22] Chalk one up for brad
[00:26.92] He gave a kiss goodbye
[00:28.75] She wanted him to die
[00:39.25] 
[00:30.52] Look in her eyes you can find her
[00:39.56] Look in her eyes you can find her somewhere
[00:42.20] Look in her eyes you can find her
[00:44.99] Look in her eyes you can find her somewhere
[00:47.65] Somewhere
[00:52.15] 
[01:00.38] The next day at school
[01:02.19] The rumors flew
[01:04.85] Susan hated her name
[01:05.75] Susan hated her fame
[01:10.25] And you could tell from the crowd
[01:12.04] That he felt so proud
[01:14.75] Another memory for her to take home
[01:17.48] Graved in stone
[01:20.14] Susan went home and cried
[01:22.81] She lost something inside
[01:35.31] 
[01:25.57] Look in her eyes you can find her
[01:28.22] Look in her eyes you can find her somewhere
[01:30.92] Look in her eyes you can find her
[01:32.74] Look in her eyes you can find her somewhere
[01:37.26] Somewhere
[01:41.76] 
[01:38.17] I don't mean to kill
[01:39.99] The illusion
[01:42.68] That i have a friend named susan
[01:45.32] But i bet she has a family
[01:47.12] And a dog and a brother
[01:49.88] He's about 3 years younger
[01:52.58] Sounds an awful lot like mine
[01:56.10] If i remember correctly
[01:58.80] I was 14 at the time
[02:08.80] 
[02:02.46] So i think about my younger sister
[02:07.83] I sure am gunna miss her
[02:09.66] As a girl naive to this world
[02:12.32] Susan went home and cried
[02:16.85] She lost something inside
[02:29.35] 
[02:19.55] Look in her eyes you can find her
[02:32.19] Look in her eyes you can find her somewhere
[02:34.87] Look in her eyes you can find her
[02:37.56] Look in her eyes you can find her somewhere
[02:59.06] 
[02:40.27] Look in her eyes you can find her
[02:42.06] Look in her eyes you can find her somewhere
[02:44.72] Look in her eyes you can find her
[02:48.31] Look in her eyes you can find her somewhere
[03:09.81] 
[02:50.15] Look in her eyes you can find her
[02:52.84] Look in her eyes you can find her somewhere
[02:55.58] Look in her eyes you can find her
[02:58.25] Look in her eyes you can find her somewhere
[03:00.99] Somewhere