[00:00.86] Long long time ago, I can still remember
[00:06.82] How that music used to make me smile
[00:12.75] And I knew if I had my chance
[00:16.15] That I could make those people dance
[00:19.08] And maybe they'd be happy for a while
[00:37.58] 
[00:26.37] But February made me shiver
[00:29.56] With every paper I'd deliver
[00:33.17] Bad news on the doorstep
[00:36.66] I couldn't take one more step
[00:51.16] 
[00:41.42] I can't remember if I cried
[00:44.51] When I read about his widowed bride
[00:49.35] But something touched me deep inside
[00:53.94] The day the music died
[01:04.94] 
[01:03.68] So bye-bye, Miss American Pie
[01:08.15] Drove my Chevy to the levee
[01:10.60] But the levee was dry
[01:13.12] Them good old boys were drinking whiskey and rye
[01:17.78] Singing, "This'll be the day that I die"
[01:23.03] This will be the day that I die
[01:38.53] 
[01:29.58] Did you write the Book of Love?
[01:32.15] And do you have faith in God above?
[01:36.23] If the Bible tells you so
[01:40.27] Do you believe in rock 'n' roll?
[01:43.77] Can music save your mortal soul?
[01:47.85] And can you teach me how to dance real slow?
[02:09.85] 
[01:53.86] Well I know that you're in love with him
[01:57.46] 'Cause I saw you dancing in the gym
[02:01.15] You both kicked off your shoes
[02:04.36] Then I dig those rhythm and blues
[02:20.86] 
[02:07.82] I was a lonely teenage broncin' buck
[02:11.39] With a pink carnation and a pickup truck
[02:14.83] But I knew I was out of luck
[02:18.15] The day the music died
[02:29.15] 
[02:23.95] I started singing bye-bye, Miss American Pie
[02:28.19] Drove my Chevy to the levee
[02:30.03] But the levee was dry
[02:32.02] Them good old boys were drinking whiskey and rye
[02:35.34] Singing, "This'll be the day that I die"
[02:39.00] This will be the day that I die
[02:54.50] 
[02:43.88] Now for ten years we've been on our own
[02:47.57] And moss grows fat on a rolling stone
[02:51.72] But that's not how it used to be
[02:56.03] When the jester sang for the King and Queen
[02:59.72] In a coat he borrowed from James Dean
[03:03.41] And a voice that came from you and me
[03:21.91] 
[03:10.09] Oh and while the King was looking down
[03:14.11] The jester stole his thorny crown
[03:17.83] The courtroom was adjourned
[03:20.97] No verdict was returned
[03:32.47] 
[03:24.25] And while Lenin read a book of Marx
[03:27.82] The Quartet practiced in the park
[03:31.72] And we sang dirges in the dark
[03:34.78] The day the music died
[03:45.78] 
[03:40.59] We were singing, bye-bye Miss American Pie
[03:44.80] Drove my Chevy to the levee
[03:46.73] But the levee was dry
[03:48.86] Them good old boys were drinking whiskey and rye
[03:52.06] Singing, "This'll be the day that I die"
[03:55.99] This will be the day that I die
[04:11.49] 
[04:01.62] Helter skelter in the summer swelter
[04:04.38] The birds flew off with a fallout shelter
[04:08.38] Eight miles high and falling fast
[04:13.76] It landed foul on the grass, the players tried for a forward pass
[04:20.13] With the jester on the sidelines in a cast
[04:41.13] 
[04:26.93] Now the halftime air was sweet perfume
[04:30.74] While the sergeants played a marching tune
[04:34.37] We all got up to dance
[04:37.35] Oh, but we never got the chance
[04:52.85] 
[04:40.89] 'Cause the players tried to take the field
[04:44.48] The marching band refused to yield
[04:48.34] Do you recall what was revealed
[04:51.46] The day the music died?
[05:02.96] 
[04:57.10] We started singing bye-bye, Miss American Pie
[05:01.47] Drove my Chevy to the levee but the levee was dry
[05:05.39] Them good old boys were drinking whiskey and rye
[05:08.71] And singing, "This'll be the day that I die"
[05:12.47] This will be the day that I die
[05:27.97] 
[05:17.31] Oh, and there we were all in one place
[05:20.95] A generation lost in space
[05:24.84] With no time left to start again
[05:29.45] So come on, Jack be nimble, Jack be quick
[05:33.27] Jack Flash sat on a candlestick
[05:36.87] 'Cause fire is the devil's only friend
[05:55.87] 
[05:43.34] Oh, and as I watched him on the stage
[05:46.97] My hands were clenched in fists of rage
[05:50.77] No angel born in Hell
[05:53.98] Could break that Satan's spell
[06:08.98] 
[05:57.03] And as the flames climbed high into the night
[06:00.93] To light the sacrificial rite
[06:04.48] I saw Satan laughing with delight
[06:07.76] The day the music died
[06:18.76] 
[06:13.72] He was singing bye-bye, Miss American Pie
[06:17.97] Drove my Chevy to the levee but the levee was dry
[06:21.72] Them good old boys were drinking whiskey and rye
[06:25.16] And singing, "This'll be the day that I die"
[06:28.90] This will be the day that I die
[06:44.40] 
[06:35.67] I met a girl who sang the blues
[06:38.53] And I asked her for some happy news
[06:42.76] But she just smiled and turned away
[06:47.76] I went down to the sacred store
[06:50.51] Where I'd heard the music years before
[06:54.19] But the man there said the music wouldn't play
[07:17.19] 
[07:02.63] And in the streets, the children screamed
[07:05.92] The lovers cried and the poets dreamed
[07:10.37] But not a word was spoken
[07:13.62] The church bells all were broken
[07:29.62] 
[07:18.43] And the three men I admire most
[07:21.84] The Father, Son, and the Holy Ghost
[07:26.23] They caught the last train for the coast
[07:30.99] The day the music died
[07:41.99] 
[07:38.69] And they were singing bye-bye, Miss American Pie
[07:45.69] Drove my Chevy to the levee but the levee was dry
[07:51.46] And them good old boys were drinking whiskey and rye
[07:56.66] Singing, "This'll be the day that I die"
[08:02.23] This will be the day that I die
[08:17.73] 
[08:08.44] They were singing bye-bye, Miss American Pie
[08:13.84] Drove my Chevy to the levee but the levee was dry
[08:19.02] Them good old boys were drinking whiskey and rye
[08:23.47] Singing, "This'll be the day that I die"