[00:00.26] A long, long time ago, I can still remember
[00:06.77] How that music used to make me smile
[00:12.22] And I knew if I had my chance
[00:16.21] That I could make those people dance
[00:19.11] And maybe they'd be happy for a while
[00:37.61] 
[00:25.14] But February made me shiver
[00:29.56] With every paper I'd deliver
[00:32.92] Bad news on the doorstep
[00:36.62] I couldn't take one more step
[00:40.64] I can't remember if I cried
[00:44.01] When I read about his widowed bride
[00:48.97] But something touched me deep inside
[00:53.62] The day the music died
[01:04.62] 
[01:03.73] So, bye, bye, Miss American Pie
[01:08.03] Drove my Chevy to The Levee, but The Levee was dry
[01:13.28] And them good old boys were drinkin' whiskey in Rye
[01:17.65] Singin', "This'll be the day that I die
[01:22.69] This'll be the day that I die"
[01:37.69] 
[01:29.34] Did you write the Book of Love?
[01:32.29] And do you have faith in God above
[01:36.27] If the Bible tells you so?
[01:40.18] Do you believe in rock 'n' roll?
[01:43.98] Can music save your mortal soul?
[01:48.00] And can you teach me how to dance real slow?
[02:10.00] 
[01:54.03] Well, I know that you're in love with him
[01:57.57] 'Cause I saw you dancing in the gym
[02:01.36] You both kicked off your shoes
[02:04.16] Then I dig those rhythm and blues
[02:07.31] I was a lonely teenage broncin' buck
[02:11.54] With a pink carnation and a pickup truck
[02:15.22] But I knew I was out of luck
[02:18.27] The day the music died
[02:29.27] 
[02:23.11] I started singin', "Bye-bye, Miss American Pie"
[02:28.45] Drove my Chevy to The Levee, but The Levee was dry
[02:32.28] Them good old boys were drinkin' whiskey in Rye
[02:35.53] Singin', "This'll be the day that I die
[02:39.50] This'll be the day that I die"
[02:54.50] 
[02:44.05] Now for ten years we've been on our own
[02:47.76] And moss grows fat on a rollin' stone
[02:52.01] But that's not how it used to be
[02:56.48] When the jester sang for the king and queen
[03:00.17] In a coat he borrowed from James Dean
[03:03.49] And a voice that came from you and me
[03:21.99] 
[03:10.41] Oh, and while the king was looking down
[03:14.20] The jester stole his thorny crown
[03:17.82] The courtroom was adjourned
[03:21.19] No verdict was returned
[03:24.56] And while Lennon read a book on Marx
[03:28.32] The quartet practiced in the park
[03:31.53] And we sang dirges in the dark
[03:34.85] The day the music died
[03:45.85] 
[03:40.70] We were singin', "Bye-bye Miss American Pie"
[03:44.81] Drove my Chevy to The Levee, but The Levee was dry
[03:48.94] Them good old boys were drinkin' whiskey in Rye
[03:52.10] Singin', "This'll be the day that I die
[03:56.04] This'll be the day that I die"
[04:11.04] 
[04:01.02] Helter Skelter in the summer swelter
[04:04.77] The birds flew off with a fallout shelter
[04:08.61] Eight miles high and fallin' fast
[04:13.73] It landed foul on the grass
[04:16.82] The players tried for a forward pass
[04:20.24] With the jester on the sidelines in a cast
[04:41.24] 
[04:26.81] Now, the half-time air was sweet perfume
[04:30.94] While the sergeants played a marching tune
[04:34.48] We all got up to dance
[04:37.11] Oh, but we never got the chance
[04:40.88] 'Cause the players tried to take the field
[04:44.88] The marching band refused to yield
[04:48.36] Do you recall what was revealed
[04:51.54] The day the music died?
[05:03.04] 
[04:57.19] We started singin', "Bye-bye, Miss American Pie"
[05:01.75] Drove my Chevy to The Levee, but The Levee was dry
[05:05.41] Them good old boys were drinkin' whiskey in Rye
[05:08.79] And singin', "This'll be the day that I die
[05:12.45] This'll be the day that I die"
[05:27.45] 
[05:17.42] Oh, and there we were, all in one place
[05:21.32] A generation lost in space
[05:24.74] With no time left to start again
[05:29.28] So come on, Jack be nimble, Jack be quick
[05:33.54] Jack Flash sat on a candlestick
[05:36.68] 'Cause fire is the devil's only friend
[05:55.68] 
[05:43.34] Oh, and as I watched him on the stage
[05:47.14] My hands were clenched in fists of rage
[05:50.99] No angel born in Hell
[05:54.29] Could break that Satan's spell
[05:56.95] And as the flames climbed high into the night
[06:01.14] To light the sacrificial rite
[06:04.41] I saw Satan laughing with delight
[06:07.73] The day the music died
[06:18.73] 
[06:13.66] He was singin', "Bye-bye, Miss American Pie"
[06:18.15] Drove my Chevy to The Levee, but The Levee was dry
[06:21.95] Them good old boys were drinkin' whiskey in Rye
[06:25.30] And singin', "This'll be the day that I die
[06:29.16] This'll be the day that I die"
[06:44.16] 
[06:35.40] I met a girl who sang the blues
[06:38.59] And I asked her for some happy news
[06:42.86] But she just smiled and turned away
[06:47.78] I went down to the sacred store
[06:50.87] Where I'd heard the music years before
[06:54.12] But the man there said the music wouldn't play
[07:17.12] 
[07:02.62] And in the streets, the children screamed
[07:06.77] The lovers cried and the poets dreamed
[07:10.16] But not a word was spoken
[07:13.54] The church bells all were broken
[07:18.36] And the three men I admire most
[07:22.01] The Father, Son, and the Holy Ghost
[07:26.16] They caught the last train for the coast
[07:30.08] The day the music died
[07:41.08] 
[07:37.56] And they were singin', "Bye-bye, Miss American Pie"
[07:44.95] Drove my Chevy to The Levee, but The Levee was dry
[07:50.63] And Them good old boys were drinkin' whiskey in Rye
[07:55.74] Singin', "This'll be the day that I die
[08:01.40] This'll be the day that I die"
[08:16.40] 
[08:06.98] They were singin', "Bye-bye, Miss American Pie"
[08:13.14] Drove my Chevy to The Levee, but The Levee was dry
[08:18.19] Them good old boys were drinkin' whiskey in Rye
[08:22.53] Singin', "This'll be the day that I die"