[00:00.96] A long, long time ago, I can still remember
[00:07.32] How that music used to make me smile
[00:13.23] And I knew if I had my chance
[00:16.85] That I could make those people dance
[00:19.50] And maybe they'd be happy for a while
[00:38.00] 
[00:26.71] But February made me shiver
[00:30.14] With every paper I'd deliver
[00:33.80] Bad news on the doorstep
[00:37.34] I couldn't take one more step
[00:41.92] I can't remember if I cried
[00:44.77] When I read about his widowed bride
[00:49.81] But something touched me deep inside
[00:54.23] The day the music died
[01:05.23] 
[01:04.12] So, bye, bye, Miss American Pie
[01:08.53] Drove my Chevy to The Levee, but The Levee was dry
[01:14.01] And them good old boys were drinkin' whiskey in Rye
[01:18.54] Singin', "This'll be the day that I die
[01:23.98] This'll be the day that I die"
[01:38.98] 
[01:30.30] Did you write the Book of Love?
[01:32.88] And do you have faith in God above
[01:37.08] If the Bible tells you so?
[01:41.45] Do you believe in rock 'n' roll?
[01:44.84] Can music save your mortal soul?
[01:48.39] And can you teach me how to dance real slow?
[02:10.39] 
[01:54.84] Well, I know that you're in love with him
[01:58.21] 'Cause I saw you dancing in the gym
[02:02.29] You both kicked off your shoes
[02:05.35] Then I dig those rhythm and blues
[02:08.72] I was a lonely teenage broncin' buck
[02:12.32] With a pink carnation and a pickup truck
[02:15.94] But I knew I was out of luck
[02:19.28] The day the music died
[02:30.28] 
[02:24.74] I started singin', "Bye-bye, Miss American Pie"
[02:29.48] Drove my Chevy to The Levee, but The Levee was dry
[02:33.24] Them good old boys were drinkin' whiskey in Rye
[02:36.54] Singin', "This'll be the day that I die
[02:40.39] This'll be the day that I die"
[02:55.39] 
[02:45.09] Now for ten years we've been on our own
[02:48.65] And moss grows fat on a rollin' stone
[02:52.54] But that's not how it used to be
[02:57.21] When the jester sang for the king and queen
[03:01.13] In a coat he borrowed from James Dean
[03:04.56] And a voice that came from you and me
[03:23.06] 
[03:11.15] Oh, and while the king was looking down
[03:15.15] The jester stole his thorny crown
[03:18.80] The courtroom was adjourned
[03:22.16] No verdict was returned
[03:25.10] And while Lennon read a book on Marx
[03:28.99] The quartet practiced in the park
[03:32.66] And we sang dirges in the dark
[03:36.08] The day the music died
[03:47.08] 
[03:41.67] We were singin', "Bye-bye Miss American Pie"
[03:46.22] Drove my Chevy to The Levee, but The Levee was dry
[03:50.02] Them good old boys were drinkin' whiskey in Rye
[03:53.17] Singin', "This'll be the day that I die
[03:57.26] This'll be the day that I die"
[04:12.26] 
[04:02.64] Helter Skelter in the summer swelter
[04:05.56] The birds flew off with a fallout shelter
[04:09.61] Eight miles high and fallin' fast
[04:14.96] It landed foul on the grass
[04:17.88] The players tried for a forward pass
[04:21.36] With the jester on the sidelines in a cast
[04:42.36] 
[04:28.15] Now, the half-time air was sweet perfume
[04:31.73] While the sergeants played a marching tune
[04:35.64] We all got up to dance
[04:38.31] Oh, but we never got the chance
[04:42.18] 'Cause the players tried to take the field
[04:46.05] The marching band refused to yield
[04:49.70] Do you recall what was revealed
[04:52.63] The day the music died?
[05:04.13] 
[04:58.28] We started singin', "Bye-bye, Miss American Pie"
[05:02.91] Drove my Chevy to The Levee, but The Levee was dry
[05:06.67] Them good old boys were drinkin' whiskey in Rye
[05:09.75] And singin', "This'll be the day that I die
[05:13.86] This'll be the day that I die"
[05:28.86] 
[05:18.42] Oh, and there we were, all in one place
[05:22.65] A generation lost in space
[05:25.83] With no time left to start again
[05:30.52] So come on, Jack be nimble, Jack be quick
[05:34.64] Jack Flash sat on a candlestick
[05:37.60] 'Cause fire is the devil's only friend
[05:56.60] 
[05:45.00] Oh, and as I watched him on the stage
[05:48.21] My hands were clenched in fists of rage
[05:52.32] No angel born in Hell
[05:55.63] Could break that Satan's spell
[05:58.19] And as the flames climbed high into the night
[06:02.58] To light the sacrificial rite
[06:05.47] I saw Satan laughing with delight
[06:09.25] The day the music died
[06:20.25] 
[06:15.10] He was singin', "Bye-bye, Miss American Pie"
[06:19.33] Drove my Chevy to The Levee, but The Levee was dry
[06:23.34] Them good old boys were drinkin' whiskey in Rye
[06:26.46] And singin', "This'll be the day that I die
[06:30.59] This'll be the day that I die"
[06:45.59] 
[06:36.88] I met a girl who sang the blues
[06:40.20] And I asked her for some happy news
[06:44.29] But she just smiled and turned away
[06:49.06] I went down to the sacred store
[06:51.95] Where I'd heard the music years before
[06:55.89] But the man there said the music wouldn't play
[07:18.89] 
[07:03.79] And in the streets, the children screamed
[07:08.23] The lovers cried and the poets dreamed
[07:11.40] But not a word was spoken
[07:15.26] The church bells all were broken
[07:19.79] And the three men I admire most
[07:23.77] The Father, Son, and the Holy Ghost
[07:27.69] They caught the last train for the coast
[07:31.74] The day the music died
[07:42.74] 
[07:38.80] And they were singin', "Bye-bye, Miss American Pie"
[07:46.51] Drove my Chevy to The Levee, but The Levee was dry
[07:52.29] And Them good old boys were drinkin' whiskey in Rye
[07:57.21] Singin', "This'll be the day that I die
[08:03.02] This'll be the day that I die"
[08:18.02] 
[08:08.40] They were singin', "Bye-bye, Miss American Pie"
[08:14.63] Drove my Chevy to The Levee, but The Levee was dry
[08:19.65] Them good old boys were drinkin' whiskey in Rye
[08:24.20] Singin', "This'll be the day that I die"